algoritmo (exemplo02)
    inteiro operacao

    inicio
         escreva("digite aqui o tipo de operaçao (1-5)")
          leia(operacao)

            escolha(operacao){
                caso 1: 
                     escreva("Soma")
                pare
                caso 2: 
                    escreva("Subtração")
                pare
                caso 3: 
                    escreva("Multiplicação")
                pare
                caso 4: 
                    escreva("Divisão")
                pare
                caso 5: 
                    escreva("Obrigado por utilizar nossos serviço de hospedagem!!!")
                pare
                padrao:
                    escreva("operação invalida")
    }
    

     fim
