algoritmo exercicio02
    real vendas [3][4]
    inteiro i,j,k,h,total,totalModelo
    texto modelo[4],concessionaria[3]
    início
        para(i=0/i<3;i++){
            para(j=0;j<4;j++))
            escreva("Concessionaria: "+concessionaria[j]+" Modelo: "+modelo[i])
            leia(vendas[i][j])
            retornaTotal(vendas[i][j])
        }
        
    fim

    inteiro retornaTotal(i,j)
        inicio
            para(i=0/i<3;i++){
            total=0
            para(j=0;j<4;j++)){
                total=total+vendas[i][j]
                retorne total
            }
        fim
       
    inteiro retornaModelo(i,j)
        inicio
            para(i=0/i<3;i++){
            totalModelo=0
            para(j=0;j<4;j++)){
                totalModelo=totalModelo+venda[i][j]
                retorna totalModelo
        fim


